<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #locationField, #locationField2, #controls {
        position: relative;
        width: 480px;
        margin: 20px;
      }
      #autocomplete, #autocomplete2 {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 10px;
        width: 99%;
      }
      button {
        margin: 40px;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField, #locationField2 {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
  </head>

  <body>
    <div id="locationField">
      <input id="autocomplete" placeholder="Enter your address"
             onFocus="geolocate()" type="text"></input>
    </div>
    
    <div id="locationField2">
      <input id="autocomplete2" placeholder="Enter your address"
             onFocus="geolocate2()" type="text"></input>
    </div>
    
    <button onclick="calculate()">Calc</button>
    
    <div id="distance"></div>
    <div id="time"></div>
    <div id="petrol"></div>

    <script>
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var autocomplete, autocomplete2;

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});
        autocomplete2 = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete2')),
            {types: ['geocode']});
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
      function geolocate2() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete2.setBounds(circle.getBounds());
          });
        }
      }
      function calculate() {
          fetch('https://maps.googleapis.com/maps/api/distancematrix/json?origins=' + document.getElementById("autocomplete").value + '&destinations=' + document.getElementById("autocomplete2").value + '&key=AIzaSyAXdmrACW6NAQ5vWAwUdDv1nZOGGoTTIPk')
        .then(res => res.json())
        .then((out) => {
            document.getElementById("distance").innerHTML = out.rows[0].elements[0].distance.text;
            document.getElementById("time").innerHTML = out.rows[0].elements[0].duration.text;
            document.getElementById("petrol").innerHTML = 0.000395 * parseFloat(out.rows[0].elements[0].distance.value) + " l";
    }).catch(err => console.error(err));

        //console.log();
      }
    </script>
    <!-- https://maps.googleapis.com/maps/api/distancematrix/json?origins=A&destinations=B&key=AIzaSyAXdmrACW6NAQ5vWAwUdDv1nZOGGoTTIPk -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXdmrACW6NAQ5vWAwUdDv1nZOGGoTTIPk&libraries=places&callback=initAutocomplete"
        async defer></script>
  </body>
</html>
